*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-family: "Red Hat Display", Sans-serif;
}

body{ /*temporal para el desarrollo*/

background-color: #04E4BC;
}

p {
    color: rgb(27, 27, 27);
}

header{
    display: flex;
    align-items: center;
    gap: 30px;
    background-color: #1D1D1B;
    padding: 24px;
    margin-top: 20px;
}

header .registro{
    text-decoration: none;
    border: 0;
    background-color: rgb(4, 228, 188);
    padding: 8px 40px;
    color: #1D1D1B;
    letter-spacing: 1px;
    font-family: "Red Hat Display", Sans-serif;
    font-weight: 500;
    font-size: 22px;
    font-style: italic;
    letter-spacing: 1.4px;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    text-wrap: nowrap;
    cursor: pointer;
}

header ul li {
    font-size: 16px;
}

header img {
    width: 220px;
    height: auto;
    padding-bottom: 12px;
}

@media (max-width: 900px) {

    header {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 10px 20px;
    }

    header li {
        display: none;
    }

    header .separator {
        display: none;
    }

    header .menu {
        margin-top: 20px;
        display: flex;
        width: 100%;
        justify-content: space-evenly;
        align-items: center;
        padding-bottom: 40px;
    }

    header .menu img {
        width: 150px;
        height: auto;
    }
    header nav {
        display: none;
    }

    header .registro {
        width: 100%;
        
    }

    a:has(.registro) {
        width: 100%;
    }

    header .burguer {
        width: 30px;
        height: 30px;
        border: 0;
    }

    header .burguer .icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color: #1D1D1B;
    }
}

@media (min-width: 1200px) {

    header {
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
    }

    header li {
        display: none;
    }

    header nav {
        list-style-type: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content:flex-end;
        width: 100%;
        gap: 45px;
        color: white;
    }

    header .menu {
        display: flex;
        justify-content: space-between;
    }

    header .menu img {
        width: 160px;
        height: auto;
    }

    header .separator {
        display: block;
        width: 22%;
        height: 1px;
    }

    header .registro {
        width: auto;
    }
    header .burguer {
        display: none;
    }
}

h2 {
    font-size: 25px;
    font-weight: lighter;
    margin: 15px;
}

.hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px 65px;
    background-color: #0A4E82;
}

.hero .brands{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    padding-top: 15px 50px;
    gap: 120px;
}

@media (max-width: 769px) {
    .hero .brands {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
}


.hero .heroimg {
    width: 100%;
    max-width: 550px;
}

@media (max-width: 769px) {
    .hero .heroimg {
        width: 100%;
        max-width: 200px;
    }
}

.hero .brandimg {
    width: 150px;
}

.elementor-video {
    aspect-ratio: 16/9;
    width: 100%;
    display: flex;
    border: none;
    background-color: #000;
    margin-bottom: 150px;
}

.sobre-desafio{
    background-color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0px;

}

@media (min-width: 769px) {
    .sobre-desafio {
        padding: 150px;
        padding-top: 90px;
        padding-bottom: 0px;
    }
}

.sobre-desafio article {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    width: 100%;
}

.sobre-desafio article img {
    width: 70px;
    height: 70px;
    margin-top: 0;
}

.sobre-desafio article h2 {
    color: #3C3C3C;
    font-family: "Red Hat Display", Sans-serif;
    font-size: 28px;
    font-weight: 400;
}

.sobre-desafio .video1 {
    width: 300px;
    height: auto;

}

.sobre-desafio img{
    width: 100px;
    height: 100px;
    margin-top: 0;   
}

.sobre-desafio p {
    color: #414141;
    font-family: "Red Hat Display", Sans-serif;
    font-size: 16px;
    font-weight: 500;
    width: 100%;
    line-height: 22px;
    letter-spacing: 0.2px;
    margin: 0 100px;
    margin-bottom: 70px;
    text-align: center;
}

.sobre-desafio p a {
    font-weight: bold;
    text-decoration: none;
    color: #cf2e2e;
    
}

.sobre-desafio p a:hover {
    color: rgb(26, 27, 72);
    font-style: bold;
}

.premios{
    background-color: #EFD83D;
    display: flex;
    flex-direction: column; 
    align-items: center;
    gap: 20px;
    padding: 15px;
    text-align: center;
    padding-bottom: 100px;
}   

.premios article .estrellas-c {
    width: 250px;
    height: auto;
}

.premios article h2 {
    font-weight: 300;
}

.premios article img { 
    margin-top: 20px;
    height: 90px;
    width: 100px;
}

.premios article {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.premios .articulos {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.premios .articulos p {
    max-width: 400px;
}

.premios p{
    text-align: center;
}

.premios h2{
    color: #171717;
    font-size: 52px;
}

.premios img{
    width: 150px;
}

.premios .logo{
    position: relative;
    top: -50px;
    margin-bottom: -50px;

}

.articulos img {
    display: flex;
    justify-content:flex-start;
    flex-wrap: wrap;
}

.participantes {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 50px;
    gap: 20px;
}

.participantes p {
    text-align: justify;
    color: #313131;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}

.participantes article p {
    max-width: 320px;
}

.participantes article img {
    width: 450px;
    position: relative;
    left: -50px;
}

.participantes h2 {
    position: relative;
    bottom: 150px;
    font-size: 52px;
    margin-bottom: -130px;
    font-weight: 300;
}

.participantes ul {
    margin-bottom: 10px;
    padding: 10px;
    color: #313131;
    font-size: 14px;
    font-weight: 400;
    line-height: 32px;
}
.participantes article {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.participantes article a {
    text-decoration: none;
    background-color:rgb(4, 228, 188);
    color: black;
    font-size: 24px;
    padding: 12px;
    width: 100%;
    letter-spacing:1px;
    font-weight: 600;
    text-align: center  ;
    font-style: italic;
}


.desafios{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 70px;
    padding-bottom: 30px;
    background-color: #1D1D1B;
    text-align: center;
    color: #FFFFFF;
}
.desafios p {
    color: #FFFFFF;
    font-weight: 400;
    font-size: 1rem;
}

.desafios .cflechas {
    width: 150px;
    height: auto;
    position: relative;
    bottom: 90px;
    margin-bottom: -120px;
}


.desafios article {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    font-size: 17px;
}

.desafios article h2 {
    font-size: 52px;
    font-weight: 300;
}
.desafios article iframe {
    width: 300px;
    height: auto;
    padding-top: 30px;
}

.desafios article p {
    font-size: 15px;
    padding-bottom: 10px;
}

.desafios article div p {
    font-size: 20px;
}


.etapas{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 30px;
    padding: 80px;
    background-color: white;
    background-position-x: 1000%;
    background-image: url("img/Desafio\ Colven\ Imagenes/fondo-b-6.png");  
}

.etapas h2{
    font-size: 34px;
    font-weight: 600;
}

.etapas p {
    font-weight: 700;
}

.etapas .lista {
    gap: 30px;
    display: flex;
    flex-direction: column;
}

.etapas .lista div{
    margin: 0px 45px 0px 45px;
    padding: 80px 150px 120px 80px;
    background-color: #04E4BC;
    width: 100%;
    height: 100px;
    border-radius: 100px;
}

.etapas .lista div p {
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
}

.colven {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    background-color: white;
    padding: 50px;
}

.colven img {
    width: 350px;
}

.colven #recurso {
    display: none;
}

.colven article {
    padding: 45px;
    max-width: 650px;
}

.colven article p {
    text-align: justify;
    color: #414141;
    font-size: 1rem;
    font-weight: 400;
    line-height: 25px;
}

.colven article a {
    position: relative;
    bottom: -30px;
    text-decoration: none;
    background-color:rgb(4, 228, 188);
    color: #1D1D1B;
    font-size: 15px;
    letter-spacing:1px;
    padding: 10px 20px ;
    text-transform: uppercase;
    font-style: italic;
    width: fit-content;
}

.colven article p {
    line-height: 25px;
    text-align: justify;
}

.rrss {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5px;
    position: sticky;
    bottom: 0px;
    background-color: rgb(0, 172, 236);
    padding: 10px;
}

.rrss img {
    width: 32px;
    height: 32px;
}



footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #616161;
}
footer div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

footer div p {
    color: white;
    font-size: 15px;
    padding: 10px 20px ;
    text-transform: uppercase;
}

footer div img {
    width: 100px;
    height: auto;
}

@media (min-width: 769px) {
 *{
    font-size: 15px;
}
p {
    line-height: 30px;
}

li {
    line-height: 50px;
}

header nav {
    display: flex;
    flex-direction: row;
}

header .burguer {
    width: 30px;
    height: 30px;
    border: 0;
}

header .burguer .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #1D1D1B;
}

header nav img {
    width: 150px;
    height: auto;
    position: relative;
    left: -200px;
}

.hero img {
    width: 700px;
}
.hero div {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.sobre-desafio .video1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;
    height: 300px;
}

.sobre-desafio article {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sobre-desafio img {
    width: 100px;
    height: auto;
    margin-top: 0;
}
   
.premios {
    padding: 90px;
}

.premios .articulos{
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 10px;
}

.premios .estrellas-c {
    width: 170px;
    position: relative;
    bottom: 150px;
    margin-bottom: -120px;
}

.premios .articulos img {
    width: 90px;
}

.participantes {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 40px;
    gap: 40px;
    padding-bottom: 100px;
}

.participantes article {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.participantes li {
    position: relative;
    bottom: 45px;
    line-height: 28px;
}   

.participantes h2 {
    font-size: 50px;
    position: relative;
    top: -150px;
    max-width: 400px;
}

.participantes article {
    display: flex;
    flex-direction: column;
}

.participantes article a {
    padding: 15px 25px ;
    font-size: 20px;
    font-weight: 700;
    color: #000;
    position: relative;
    bottom: 35px;
    width: fit-content;
}


.desafios .cflechas {
    width: 340px;
    height: auto;
    position: relative;
    bottom: 160px;
    margin-bottom: -170px;
}

.desafios .videos {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 20px;
    height: auto;
}

.desafios .videos .video-item p {
    height: 100px;
}

.desafios .videos .video-item .elementor-video {
    margin-bottom: 0;
}
.desafios .videos .video-item {
    height: 300px;
}

.etapas {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.etapas .lista{
    display: flex;
    flex-direction: row;
}


.etapas .lista div{
    padding: 100px 62px;
    width: 280px;
    height: 280px;
    border-radius: 50%;
    flex-shrink: 0;
}

.colven {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 80px;
    padding-bottom: 200px;

}

.colven a {
    font-weight: 500;
}

.colven article{
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    width: 450px;
}

.colven div img {
    width: 450px;

}

.colven #recurso {
    display: flex;
    flex-direction: row;
    position: relative;
    width: 350px;
    height: auto;
    bottom: 200px;
    left: -1100px;
}
footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    padding: 30px;
}

footer div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
footer img {
    width: 100px;
    height: auto;
}
}

.futfooter {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-content: center;
}

@media (min-whidth: 769px) {
    .premios .articulos{
        display: flex;
        flex-direction: row;
    }

    .premios img{
        width: 200px;
    }

    .hero .grupo{
        flex-direction: row; 
    }

}

@media (min-width: 426px) and (max-width: 768){

}